# XGP-Shortcut

./: .gitignore  CODEMAP.md  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  README.md  XGP-Shortcut.csproj  XGP-Shortcut.sln
Properties/: Resources.Designer.cs
